/*chapter 01 프로그램 만들기*/

/*
프로그램 : 일의 순서를 나열한 것
C 언어 : 유닉스 시스템에서 사용하기 위해 만들어짐
컴파일 : 소스코드를 컴파일러(비주얼 스튜디오)를 통해 컴퓨터가 이해하는 기계어로 만드는 과정
단축키 -> Ctrl + Shift + B(컴파일), Ctrl + F5(실행)
*/

/*
컴파일 과정 3단계

전처리 -> 컴파일 -> 링크

1. 전처리 : 전처리 지시자에 따라 소스 파일을 가공하는 과정
            ex) #include : 외부에 있는 함수를 불러들임
2. 컴파일 : 전처리된 소스 파일을 CPU가 해석할 수 있는 명령어들로 이루어진 기계어 파일로 변환
3. 링크 : 개체 파일에 startup code를 결합하는 과정, startup code는 main 함수를 호출하고 실행함
*/